@import "bootstrap/scss/bootstrap";

body
  font-family: 'Montserrat', sans-serif
  position: relative

h1
  font-size: 60px
  font-weight: 300
  letter-spacing: -1px
  margin-bottom: 1.5rem

h2
  font-size: 45px
  font-weight: 300
  color: #633991
  letter-spacing: -1px
  margin-bottom: 1rem

h3
  color: #633991
  font-size: 33px
  font-weight: 500

h4
  font-size: 20px
  font-weight: 500
  color: #633991

h5
  font-size: 28px
  font-weight: 300
  color: #633991
  margin-bottom: 0.7rem

